# PhotoPlan

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ada/adaphotoplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ada/adaphotoplan/: AdaPPAplication.java
app/src/main/java/ru/ada/adaphotoplan/activity/: BluetoothActivity.java  MainActivity.java  ProjectActivity.java  ProtoActivity.java  SplashActivity.java
app/src/main/java/ru/ada/adaphotoplan/adapter/: DevicesAdapter.java  MainScreenAdapter.java  ProjectAdapter.java
app/src/main/java/ru/ada/adaphotoplan/fragment/: CreateProjectFragment.java  DevicesFragment.java  ProjectsFragment.java
app/src/main/java/ru/ada/adaphotoplan/helpers/: DrawHelper.java  IRealmCascade.java  MathHelper.java  ProjectFactory.java  RealmUtils.java  ShareHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_mode.xml  bg_preview_touch.xml  ic_bluetooth_disabled.xml  ic_cancel.xml  ic_copy.xml  ic_gallery.xml  ic_grid.xml  ic_photo.xml  ic_splash_screeen.xml  ic_square.xml  ic_undo.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_project.xml  activity_proto.xml  fragment_create_project.xml  fragment_devices.xml  fragment_projects.xml  item_device.xml  item_gallery.xml  item_grid.xml  item_last_project.xml  item_make_photo.xml  item_project.xml  item_space.xml  layout_editext.xml  toolbar_project.xml
app/src/main/res/layout-sw600dp/: toolbar_project.xml
app/src/main/res/menu/: menu_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/ada/adaphotoplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
